Epoch 0: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 5.2006\
Iteration: 200; Percent complete: 5.0%; Average loss: 4.3630\
Iteration: 300; Percent complete: 7.5%; Average loss: 4.0727\
Iteration: 400; Percent complete: 10.0%; Average loss: 3.9030\
Iteration: 500; Percent complete: 12.5%; Average loss: 3.7916\
Iteration: 600; Percent complete: 15.0%; Average loss: 3.7089\
Iteration: 700; Percent complete: 17.5%; Average loss: 3.6322\
Iteration: 800; Percent complete: 20.0%; Average loss: 3.5632\
Iteration: 900; Percent complete: 22.5%; Average loss: 3.5089\
Iteration: 1000; Percent complete: 25.0%; Average loss: 3.4587\
Iteration: 1100; Percent complete: 27.5%; Average loss: 3.3780\
Iteration: 1200; Percent complete: 30.0%; Average loss: 3.3338\
Iteration: 1300; Percent complete: 32.5%; Average loss: 3.2730\
Iteration: 1400; Percent complete: 35.0%; Average loss: 3.2309\
Iteration: 1500; Percent complete: 37.5%; Average loss: 3.1668\
Iteration: 1600; Percent complete: 40.0%; Average loss: 3.1161\
Iteration: 1700; Percent complete: 42.5%; Average loss: 3.0581\
Iteration: 1800; Percent complete: 45.0%; Average loss: 3.0076\
Iteration: 1900; Percent complete: 47.5%; Average loss: 2.9595\
Iteration: 2000; Percent complete: 50.0%; Average loss: 2.9087\
Iteration: 2100; Percent complete: 52.5%; Average loss: 2.8482\
Iteration: 2200; Percent complete: 55.0%; Average loss: 2.8034\
Iteration: 2300; Percent complete: 57.5%; Average loss: 2.7511\
Iteration: 2400; Percent complete: 60.0%; Average loss: 2.6931\
Iteration: 2500; Percent complete: 62.5%; Average loss: 2.6498\
Iteration: 2600; Percent complete: 65.0%; Average loss: 2.5957\
Iteration: 2700; Percent complete: 67.5%; Average loss: 2.5444\
Iteration: 2800; Percent complete: 70.0%; Average loss: 2.4888\
Iteration: 2900; Percent complete: 72.5%; Average loss: 2.4507\
Iteration: 3000; Percent complete: 75.0%; Average loss: 2.3973\
Iteration: 3100; Percent complete: 77.5%; Average loss: 2.3530\
Iteration: 3200; Percent complete: 80.0%; Average loss: 2.3001\
Iteration: 3300; Percent complete: 82.5%; Average loss: 2.2603\
Iteration: 3400; Percent complete: 85.0%; Average loss: 2.2082\
Iteration: 3500; Percent complete: 87.5%; Average loss: 2.1648\
Iteration: 3600; Percent complete: 90.0%; Average loss: 2.1180\
Iteration: 3700; Percent complete: 92.5%; Average loss: 2.0609\
Iteration: 3800; Percent complete: 95.0%; Average loss: 2.0196\
Iteration: 3900; Percent complete: 97.5%; Average loss: 1.9854\
Iteration: 4000; Percent complete: 100.0%; Average loss: 1.9395\
\
 Acc Score:  0.6765482263613715\
Epoch 1: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 1.8894\
Iteration: 200; Percent complete: 5.0%; Average loss: 1.8564\
Iteration: 300; Percent complete: 7.5%; Average loss: 1.7963\
Iteration: 400; Percent complete: 10.0%; Average loss: 1.7703\
Iteration: 500; Percent complete: 12.5%; Average loss: 1.7361\
Iteration: 600; Percent complete: 15.0%; Average loss: 1.6913\
Iteration: 700; Percent complete: 17.5%; Average loss: 1.6561\
Iteration: 800; Percent complete: 20.0%; Average loss: 1.6114\
Iteration: 900; Percent complete: 22.5%; Average loss: 1.5744\
Iteration: 1000; Percent complete: 25.0%; Average loss: 1.5413\
Iteration: 1100; Percent complete: 27.5%; Average loss: 1.4937\
Iteration: 1200; Percent complete: 30.0%; Average loss: 1.4574\
Iteration: 1300; Percent complete: 32.5%; Average loss: 1.4319\
Iteration: 1400; Percent complete: 35.0%; Average loss: 1.4021\
Iteration: 1500; Percent complete: 37.5%; Average loss: 1.3636\
Iteration: 1600; Percent complete: 40.0%; Average loss: 1.3253\
Iteration: 1700; Percent complete: 42.5%; Average loss: 1.2965\
Iteration: 1800; Percent complete: 45.0%; Average loss: 1.2644\
Iteration: 1900; Percent complete: 47.5%; Average loss: 1.2232\
Iteration: 2000; Percent complete: 50.0%; Average loss: 1.2033\
Iteration: 2100; Percent complete: 52.5%; Average loss: 1.1651\
Iteration: 2200; Percent complete: 55.0%; Average loss: 1.1344\
Iteration: 2300; Percent complete: 57.5%; Average loss: 1.1129\
Iteration: 2400; Percent complete: 60.0%; Average loss: 1.0846\
Iteration: 2500; Percent complete: 62.5%; Average loss: 1.0492\
Iteration: 2600; Percent complete: 65.0%; Average loss: 1.0284\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.9918\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.9684\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.9456\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.9160\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.8967\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.8684\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.8490\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.8276\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.8068\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.7848\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.7544\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.7419\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.7197\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.7020\
\
 Acc Score:  0.9474285205836991\
Epoch 2: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.6792\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.6703\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.6477\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.6308\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.6191\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.5997\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.5828\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.5758\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.5573\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.5364\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.5302\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.5135\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.4936\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.4937\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.4763\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.4660\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.4524\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.4407\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.4363\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.4278\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.4177\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.4086\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.4023\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.3927\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.3792\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.3747\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.3750\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.3591\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.3487\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.3510\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.3390\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.3384\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.3282\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.3192\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.3231\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.3148\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.3088\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.3021\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.3024\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.3040\
\
 Acc Score:  0.9722980187448096\
Epoch 3: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2934\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2919\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2896\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2802\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2801\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2823\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2766\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2766\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2662\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2667\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2635\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2602\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2631\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2564\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2519\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2472\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2479\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2494\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2484\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2455\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2498\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2419\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2365\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2348\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2343\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2317\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2328\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2298\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2258\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2256\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2265\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2240\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2210\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2216\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2167\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2202\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2158\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2154\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2149\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2142\
\
 Acc Score:  0.9269782892395302\
Epoch 4: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2124\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2119\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2135\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2144\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2088\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2102\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2101\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2078\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2069\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2121\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2083\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2072\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2056\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2076\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2072\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2031\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2039\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2000\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2004\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2051\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2019\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1946\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1992\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1975\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1957\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1948\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1947\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1990\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1973\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1952\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1949\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1887\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1930\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1935\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1966\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1955\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2001\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1944\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1999\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1946\
\
 Acc Score:  0.9504834499940681\
Epoch 5: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.1943\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.1949\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.1923\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.1951\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.1972\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.1890\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.1888\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.1864\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.1889\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.1885\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.1845\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.1895\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.1928\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.1893\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.1885\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.1877\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.1883\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.1863\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.1889\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.1852\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.1881\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1858\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1840\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1814\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1914\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1907\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1868\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1863\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1830\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1869\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1812\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1803\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1804\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1790\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1800\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1793\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1789\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1761\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1789\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1802\
\
 Acc Score:  0.9274083521176889}
