{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Epoch 0: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 5.2101\
Iteration: 200; Percent complete: 5.0%; Average loss: 4.4148\
Iteration: 300; Percent complete: 7.5%; Average loss: 4.1091\
Iteration: 400; Percent complete: 10.0%; Average loss: 3.9309\
Iteration: 500; Percent complete: 12.5%; Average loss: 3.8189\
Iteration: 600; Percent complete: 15.0%; Average loss: 3.7326\
Iteration: 700; Percent complete: 17.5%; Average loss: 3.6499\
Iteration: 800; Percent complete: 20.0%; Average loss: 3.5799\
Iteration: 900; Percent complete: 22.5%; Average loss: 3.5232\
Iteration: 1000; Percent complete: 25.0%; Average loss: 3.4704\
Iteration: 1100; Percent complete: 27.5%; Average loss: 3.3909\
Iteration: 1200; Percent complete: 30.0%; Average loss: 3.3392\
Iteration: 1300; Percent complete: 32.5%; Average loss: 3.2805\
Iteration: 1400; Percent complete: 35.0%; Average loss: 3.2352\
Iteration: 1500; Percent complete: 37.5%; Average loss: 3.1714\
Iteration: 1600; Percent complete: 40.0%; Average loss: 3.1227\
Iteration: 1700; Percent complete: 42.5%; Average loss: 3.0631\
Iteration: 1800; Percent complete: 45.0%; Average loss: 3.0104\
Iteration: 1900; Percent complete: 47.5%; Average loss: 2.9601\
Iteration: 2000; Percent complete: 50.0%; Average loss: 2.9078\
Iteration: 2100; Percent complete: 52.5%; Average loss: 2.8464\
Iteration: 2200; Percent complete: 55.0%; Average loss: 2.8036\
Iteration: 2300; Percent complete: 57.5%; Average loss: 2.7483\
Iteration: 2400; Percent complete: 60.0%; Average loss: 2.6931\
Iteration: 2500; Percent complete: 62.5%; Average loss: 2.6461\
Iteration: 2600; Percent complete: 65.0%; Average loss: 2.5921\
Iteration: 2700; Percent complete: 67.5%; Average loss: 2.5377\
Iteration: 2800; Percent complete: 70.0%; Average loss: 2.4828\
Iteration: 2900; Percent complete: 72.5%; Average loss: 2.4447\
Iteration: 3000; Percent complete: 75.0%; Average loss: 2.3890\
Iteration: 3100; Percent complete: 77.5%; Average loss: 2.3426\
Iteration: 3200; Percent complete: 80.0%; Average loss: 2.2933\
Iteration: 3300; Percent complete: 82.5%; Average loss: 2.2516\
Iteration: 3400; Percent complete: 85.0%; Average loss: 2.2007\
Iteration: 3500; Percent complete: 87.5%; Average loss: 2.1590\
Iteration: 3600; Percent complete: 90.0%; Average loss: 2.1073\
Iteration: 3700; Percent complete: 92.5%; Average loss: 2.0536\
Iteration: 3800; Percent complete: 95.0%; Average loss: 2.0164\
Iteration: 3900; Percent complete: 97.5%; Average loss: 1.9792\
Iteration: 4000; Percent complete: 100.0%; Average loss: 1.9299\
\
 Acc Score:  0.6397556056471705\
Epoch 1: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 1.8865\
Iteration: 200; Percent complete: 5.0%; Average loss: 1.8540\
Iteration: 300; Percent complete: 7.5%; Average loss: 1.7888\
Iteration: 400; Percent complete: 10.0%; Average loss: 1.7606\
Iteration: 500; Percent complete: 12.5%; Average loss: 1.7260\
Iteration: 600; Percent complete: 15.0%; Average loss: 1.6887\
Iteration: 700; Percent complete: 17.5%; Average loss: 1.6487\
Iteration: 800; Percent complete: 20.0%; Average loss: 1.6050\
Iteration: 900; Percent complete: 22.5%; Average loss: 1.5665\
Iteration: 1000; Percent complete: 25.0%; Average loss: 1.5271\
Iteration: 1100; Percent complete: 27.5%; Average loss: 1.4826\
Iteration: 1200; Percent complete: 30.0%; Average loss: 1.4521\
Iteration: 1300; Percent complete: 32.5%; Average loss: 1.4190\
Iteration: 1400; Percent complete: 35.0%; Average loss: 1.3856\
Iteration: 1500; Percent complete: 37.5%; Average loss: 1.3489\
Iteration: 1600; Percent complete: 40.0%; Average loss: 1.3128\
Iteration: 1700; Percent complete: 42.5%; Average loss: 1.2795\
Iteration: 1800; Percent complete: 45.0%; Average loss: 1.2536\
Iteration: 1900; Percent complete: 47.5%; Average loss: 1.2195\
Iteration: 2000; Percent complete: 50.0%; Average loss: 1.1876\
Iteration: 2100; Percent complete: 52.5%; Average loss: 1.1485\
Iteration: 2200; Percent complete: 55.0%; Average loss: 1.1209\
Iteration: 2300; Percent complete: 57.5%; Average loss: 1.0939\
Iteration: 2400; Percent complete: 60.0%; Average loss: 1.0680\
Iteration: 2500; Percent complete: 62.5%; Average loss: 1.0320\
Iteration: 2600; Percent complete: 65.0%; Average loss: 1.0129\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.9836\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.9562\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.9315\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.8963\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.8821\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.8516\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.8300\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.8055\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.7887\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.7678\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.7394\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.7264\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.7007\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.6840\
\
 Acc Score:  0.8655089571716692\
Epoch 2: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.6637\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.6542\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.6257\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.6121\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.6011\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.5875\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.5690\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.5681\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.5424\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.5198\
^[[B^[[BIteration: 1100; Percent complete: 27.5%; Average loss: 0.5141\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.5043\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.4843\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.4789\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.4625\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.4526\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.4368\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.4273\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.4193\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.4133\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.4036\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.3934\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.3867\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.3802\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.3712\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.3652\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.3586\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.3417\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.3376\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.3450\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.3312\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.3278\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.3204\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.3110\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.3121\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.3051\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.3006\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2927\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2899\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2882\
\
 Acc Score:  0.8901263495076521\
Epoch 3: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2840\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2826\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2854\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2793\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2760\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2799\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2705\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2729\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2585\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2597\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2502\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2491\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2471\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2491\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2453\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2428\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2447\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2388\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2376\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2356\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2412\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2364\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2348\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2282\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2291\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2258\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2259\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2230\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2203\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2207\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2220\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2182\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2187\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2189\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2119\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2195\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2129\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2121\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2139\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2149\
\
 Acc Score:  0.872938664135722\
Epoch 4: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2213\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2171\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2197\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2162\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2123\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2092\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2073\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2066\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2035\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2090\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2033\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2011\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2036\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2085\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2048\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2026\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2004\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.1992\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2056\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2083\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2036\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1969\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2017\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1996\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1937\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1905\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1924\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1945\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1939\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1911\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1878\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1878\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1884\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1889\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1916\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1889\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1905\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1851\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1927\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1863\
\
 Acc Score:  0.9114070470993\
Epoch 5: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.1884\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.1874\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.1878\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.1890\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.1916\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.1839\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.1875\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.1861\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.1884\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.1888\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.1854\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.1867\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.1880\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.1866\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.1865\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.1896\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.1874\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.1855\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.1889\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.1848\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.1880\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1849\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1837\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1825\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1874\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1851\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1806\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1824\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1904\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1861\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1821\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1813\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1824\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1798\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1775\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1798\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1791\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1728\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1768\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1781\
\
 Acc Score:  0.9031468738877684}