Epoch 0: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 5.5843\
Iteration: 200; Percent complete: 5.0%; Average loss: 4.8956\
Iteration: 300; Percent complete: 7.5%; Average loss: 4.7599\
Iteration: 400; Percent complete: 10.0%; Average loss: 4.5587\
Iteration: 500; Percent complete: 12.5%; Average loss: 4.4049\
Iteration: 600; Percent complete: 15.0%; Average loss: 4.2770\
Iteration: 700; Percent complete: 17.5%; Average loss: 4.1788\
Iteration: 800; Percent complete: 20.0%; Average loss: 4.1096\
Iteration: 900; Percent complete: 22.5%; Average loss: 4.0195\
Iteration: 1000; Percent complete: 25.0%; Average loss: 3.9475\
Iteration: 1100; Percent complete: 27.5%; Average loss: 3.8767\
Iteration: 1200; Percent complete: 30.0%; Average loss: 3.8019\
Iteration: 1300; Percent complete: 32.5%; Average loss: 3.7460\
Iteration: 1400; Percent complete: 35.0%; Average loss: 3.6666\
Iteration: 1500; Percent complete: 37.5%; Average loss: 3.6151\
Iteration: 1600; Percent complete: 40.0%; Average loss: 3.5427\
Iteration: 1700; Percent complete: 42.5%; Average loss: 3.5050\
Iteration: 1800; Percent complete: 45.0%; Average loss: 3.4576\
Iteration: 1900; Percent complete: 47.5%; Average loss: 3.3815\
Iteration: 2000; Percent complete: 50.0%; Average loss: 3.3346\
Iteration: 2100; Percent complete: 52.5%; Average loss: 3.2913\
Iteration: 2200; Percent complete: 55.0%; Average loss: 3.2362\
Iteration: 2300; Percent complete: 57.5%; Average loss: 3.1845\
Iteration: 2400; Percent complete: 60.0%; Average loss: 3.1371\
Iteration: 2500; Percent complete: 62.5%; Average loss: 3.0901\
Iteration: 2600; Percent complete: 65.0%; Average loss: 3.0286\
Iteration: 2700; Percent complete: 67.5%; Average loss: 2.9692\
Iteration: 2800; Percent complete: 70.0%; Average loss: 2.9274\
Iteration: 2900; Percent complete: 72.5%; Average loss: 2.8728\
Iteration: 3000; Percent complete: 75.0%; Average loss: 2.8436\
Iteration: 3100; Percent complete: 77.5%; Average loss: 2.7894\
Iteration: 3200; Percent complete: 80.0%; Average loss: 2.7323\
Iteration: 3300; Percent complete: 82.5%; Average loss: 2.6952\
Iteration: 3400; Percent complete: 85.0%; Average loss: 2.6578\
Iteration: 3500; Percent complete: 87.5%; Average loss: 2.6115\
Iteration: 3600; Percent complete: 90.0%; Average loss: 2.5579\
Iteration: 3700; Percent complete: 92.5%; Average loss: 2.5040\
Iteration: 3800; Percent complete: 95.0%; Average loss: 2.4574\
Iteration: 3900; Percent complete: 97.5%; Average loss: 2.4294\
Iteration: 4000; Percent complete: 100.0%; Average loss: 2.3775\
\
 Acc Score:  0.6264384861786689\
Epoch 1: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 2.3221\
Iteration: 200; Percent complete: 5.0%; Average loss: 2.2861\
Iteration: 300; Percent complete: 7.5%; Average loss: 2.2231\
Iteration: 400; Percent complete: 10.0%; Average loss: 2.1960\
Iteration: 500; Percent complete: 12.5%; Average loss: 2.1502\
Iteration: 600; Percent complete: 15.0%; Average loss: 2.1104\
Iteration: 700; Percent complete: 17.5%; Average loss: 2.0564\
Iteration: 800; Percent complete: 20.0%; Average loss: 2.0290\
Iteration: 900; Percent complete: 22.5%; Average loss: 1.9850\
Iteration: 1000; Percent complete: 25.0%; Average loss: 1.9363\
Iteration: 1100; Percent complete: 27.5%; Average loss: 1.8872\
Iteration: 1200; Percent complete: 30.0%; Average loss: 1.8476\
Iteration: 1300; Percent complete: 32.5%; Average loss: 1.8125\
Iteration: 1400; Percent complete: 35.0%; Average loss: 1.7672\
Iteration: 1500; Percent complete: 37.5%; Average loss: 1.7324\
Iteration: 1600; Percent complete: 40.0%; Average loss: 1.6877\
Iteration: 1700; Percent complete: 42.5%; Average loss: 1.6467\
Iteration: 1800; Percent complete: 45.0%; Average loss: 1.6185\
Iteration: 1900; Percent complete: 47.5%; Average loss: 1.5647\
Iteration: 2000; Percent complete: 50.0%; Average loss: 1.5276\
Iteration: 2100; Percent complete: 52.5%; Average loss: 1.4986\
Iteration: 2200; Percent complete: 55.0%; Average loss: 1.4734\
Iteration: 2300; Percent complete: 57.5%; Average loss: 1.4285\
Iteration: 2400; Percent complete: 60.0%; Average loss: 1.3811\
Iteration: 2500; Percent complete: 62.5%; Average loss: 1.3516\
Iteration: 2600; Percent complete: 65.0%; Average loss: 1.3155\
Iteration: 2700; Percent complete: 67.5%; Average loss: 1.2800\
Iteration: 2800; Percent complete: 70.0%; Average loss: 1.2621\
Iteration: 2900; Percent complete: 72.5%; Average loss: 1.2182\
Iteration: 3000; Percent complete: 75.0%; Average loss: 1.1911\
Iteration: 3100; Percent complete: 77.5%; Average loss: 1.1692\
Iteration: 3200; Percent complete: 80.0%; Average loss: 1.1244\
Iteration: 3300; Percent complete: 82.5%; Average loss: 1.1076\
Iteration: 3400; Percent complete: 85.0%; Average loss: 1.0794\
Iteration: 3500; Percent complete: 87.5%; Average loss: 1.0508\
Iteration: 3600; Percent complete: 90.0%; Average loss: 1.0108\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.9930\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.9790\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.9422\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.9284\
\
 Acc Score:  0.8343071538735318\
Epoch 2: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.8958\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.8706\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.8464\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.8196\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.8038\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.7869\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.7603\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.7523\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.7261\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.7001\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.6861\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.6648\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.6494\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.6375\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.6251\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.6065\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.5998\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.5683\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.5562\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.5526\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.5329\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.5194\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.5168\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.5003\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.4916\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.4741\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.4700\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.4696\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.4518\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.4381\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.4290\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.4177\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.4129\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.4066\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.4013\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.3988\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.3872\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.3816\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.3768\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.3641\
\
 Acc Score:  0.8918614307747064\
Epoch 3: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.3613\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.3562\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.3489\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.3560\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.3473\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.3352\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.3299\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.3228\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.3229\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.3155\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.3089\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.3117\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.3045\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2959\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2987\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2879\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2973\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2970\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2840\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2893\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2866\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2776\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2703\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2697\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2668\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2648\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2638\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2608\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2508\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2507\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2483\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2537\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2535\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2521\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2508\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2471\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2433\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2483\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2420\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2415\
\
 Acc Score:  0.888895479890853\
Epoch 4: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2377\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2377\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2322\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2335\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2302\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2261\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2259\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2287\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2407\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2316\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2301\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2310\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2184\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2177\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2114\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2175\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2104\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2115\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2104\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2083\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2095\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2066\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2076\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2071\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2089\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2030\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2066\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2039\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2081\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2125\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2184\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2139\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2127\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2090\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2026\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2028\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2042\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2029\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2022\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1996\
\
 Acc Score:  0.9152479534938901\
Epoch 5: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.1934\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.1956\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.1951\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2024\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2023\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.1996\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.1946\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.1933\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.1955\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.1913\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.1907\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.1954\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.1930\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.1915\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.1944\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.1883\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.1875\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.1875\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.1893\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.1896\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.1851\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1871\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1895\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1877\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1873\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1881\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1906\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1851\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1869\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1834\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1827\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1807\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1830\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1815\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1810\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1901\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1796\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1833\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1849\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1815\
\
 Acc Score:  0.88895479890853}
