{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iteration: 100; Percent complete: 2.5%; Average loss: 5.5958\
Iteration: 200; Percent complete: 5.0%; Average loss: 4.8994\
Iteration: 300; Percent complete: 7.5%; Average loss: 4.7090\
Iteration: 400; Percent complete: 10.0%; Average loss: 4.5281\
Iteration: 500; Percent complete: 12.5%; Average loss: 4.3870\
Iteration: 600; Percent complete: 15.0%; Average loss: 4.2770\
Iteration: 700; Percent complete: 17.5%; Average loss: 4.2042\
Iteration: 800; Percent complete: 20.0%; Average loss: 4.1158\
Iteration: 900; Percent complete: 22.5%; Average loss: 4.0399\
Iteration: 1000; Percent complete: 25.0%; Average loss: 3.9468\
Iteration: 1100; Percent complete: 27.5%; Average loss: 3.8617\
Iteration: 1200; Percent complete: 30.0%; Average loss: 3.7818\
Iteration: 1300; Percent complete: 32.5%; Average loss: 3.7247\
Iteration: 1400; Percent complete: 35.0%; Average loss: 3.6604\
Iteration: 1500; Percent complete: 37.5%; Average loss: 3.6046\
Iteration: 1600; Percent complete: 40.0%; Average loss: 3.5519\
Iteration: 1700; Percent complete: 42.5%; Average loss: 3.4931\
Iteration: 1800; Percent complete: 45.0%; Average loss: 3.4437\
Iteration: 1900; Percent complete: 47.5%; Average loss: 3.3856\
Iteration: 2000; Percent complete: 50.0%; Average loss: 3.3463\
Iteration: 2100; Percent complete: 52.5%; Average loss: 3.2875\
Iteration: 2200; Percent complete: 55.0%; Average loss: 3.2362\
Iteration: 2300; Percent complete: 57.5%; Average loss: 3.1776\
Iteration: 2400; Percent complete: 60.0%; Average loss: 3.1311\
Iteration: 2500; Percent complete: 62.5%; Average loss: 3.0936\
Iteration: 2600; Percent complete: 65.0%; Average loss: 3.0258\
Iteration: 2700; Percent complete: 67.5%; Average loss: 2.9977\
Iteration: 2800; Percent complete: 70.0%; Average loss: 2.9366\
Iteration: 2900; Percent complete: 72.5%; Average loss: 2.8995\
Iteration: 3000; Percent complete: 75.0%; Average loss: 2.8531\
Iteration: 3100; Percent complete: 77.5%; Average loss: 2.8074\
Iteration: 3200; Percent complete: 80.0%; Average loss: 2.7546\
Iteration: 3300; Percent complete: 82.5%; Average loss: 2.7125\
Iteration: 3400; Percent complete: 85.0%; Average loss: 2.6682\
Iteration: 3500; Percent complete: 87.5%; Average loss: 2.6186\
Iteration: 3600; Percent complete: 90.0%; Average loss: 2.5845\
Iteration: 3700; Percent complete: 92.5%; Average loss: 2.5422\
Iteration: 3800; Percent complete: 95.0%; Average loss: 2.4954\
Iteration: 3900; Percent complete: 97.5%; Average loss: 2.4488\
Iteration: 4000; Percent complete: 100.0%; Average loss: 2.4051\
\
 Acc Score:  0.6094435876141892\
Epoch 1: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 2.3535\
Iteration: 200; Percent complete: 5.0%; Average loss: 2.3184\
Iteration: 300; Percent complete: 7.5%; Average loss: 2.2726\
Iteration: 400; Percent complete: 10.0%; Average loss: 2.2288\
Iteration: 500; Percent complete: 12.5%; Average loss: 2.1991\
Iteration: 600; Percent complete: 15.0%; Average loss: 2.1602\
Iteration: 700; Percent complete: 17.5%; Average loss: 2.1165\
Iteration: 800; Percent complete: 20.0%; Average loss: 2.0771\
Iteration: 900; Percent complete: 22.5%; Average loss: 2.0332\
Iteration: 1000; Percent complete: 25.0%; Average loss: 1.9972\
Iteration: 1100; Percent complete: 27.5%; Average loss: 1.9405\
Iteration: 1200; Percent complete: 30.0%; Average loss: 1.9152\
Iteration: 1300; Percent complete: 32.5%; Average loss: 1.8778\
Iteration: 1400; Percent complete: 35.0%; Average loss: 1.8339\
Iteration: 1500; Percent complete: 37.5%; Average loss: 1.7977\
Iteration: 1600; Percent complete: 40.0%; Average loss: 1.7692\
Iteration: 1700; Percent complete: 42.5%; Average loss: 1.7151\
Iteration: 1800; Percent complete: 45.0%; Average loss: 1.6781\
Iteration: 1900; Percent complete: 47.5%; Average loss: 1.6501\
Iteration: 2000; Percent complete: 50.0%; Average loss: 1.6185\
Iteration: 2100; Percent complete: 52.5%; Average loss: 1.5622\
Iteration: 2200; Percent complete: 55.0%; Average loss: 1.5321\
Iteration: 2300; Percent complete: 57.5%; Average loss: 1.5052\
Iteration: 2400; Percent complete: 60.0%; Average loss: 1.4728\
Iteration: 2500; Percent complete: 62.5%; Average loss: 1.4429\
Iteration: 2600; Percent complete: 65.0%; Average loss: 1.4061\
Iteration: 2700; Percent complete: 67.5%; Average loss: 1.3582\
Iteration: 2800; Percent complete: 70.0%; Average loss: 1.3372\
Iteration: 2900; Percent complete: 72.5%; Average loss: 1.3004\
Iteration: 3000; Percent complete: 75.0%; Average loss: 1.2756\
Iteration: 3100; Percent complete: 77.5%; Average loss: 1.2444\
Iteration: 3200; Percent complete: 80.0%; Average loss: 1.2110\
Iteration: 3300; Percent complete: 82.5%; Average loss: 1.1715\
Iteration: 3400; Percent complete: 85.0%; Average loss: 1.1480\
Iteration: 3500; Percent complete: 87.5%; Average loss: 1.1208\
Iteration: 3600; Percent complete: 90.0%; Average loss: 1.0862\
Iteration: 3700; Percent complete: 92.5%; Average loss: 1.0709\
Iteration: 3800; Percent complete: 95.0%; Average loss: 1.0418\
Iteration: 3900; Percent complete: 97.5%; Average loss: 1.0127\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.9881\
\
 Acc Score:  0.7760855380234903\
Epoch 2: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.9542\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.9370\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.9109\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.8949\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.8748\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.8494\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.8344\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.8054\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.7942\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.7744\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.7588\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.7389\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.7177\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.7085\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.6814\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.6571\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.6448\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.6340\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.6150\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.6014\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.5904\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.5677\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.5898\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.5601\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.5429\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.5291\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.5244\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.5002\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.4957\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.4767\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.4779\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.4602\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.4595\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.4429\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.4333\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.4319\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.4254\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.4108\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.4116\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.4040\
\
 Acc Score:  0.889948392454621\
Epoch 3: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.4005\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.3869\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.3804\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.3759\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.3733\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.3639\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.3660\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.3543\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.3542\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.3607\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.3410\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.3341\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.3267\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.3309\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.3306\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.3202\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.3148\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.3080\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.3097\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2974\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.3013\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2993\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2939\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2921\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2872\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2853\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2821\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2801\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2745\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2760\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2674\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2685\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2710\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2688\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2624\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2566\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2560\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2561\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2525\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2530\
\
 Acc Score:  0.8676147822992051\
Epoch 4: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2484\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2502\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2495\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2518\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2429\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2439\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2411\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2323\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2386\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2326\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2384\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2342\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2308\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2319\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2335\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2287\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2333\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2275\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2249\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2293\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2256\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2286\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2274\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2229\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2227\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2207\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2146\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2175\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2168\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2159\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2128\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2151\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2145\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2098\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2139\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2118\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2129\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2079\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2079\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2074\
\
 Acc Score:  0.8897556056471705\
Epoch 5: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2052\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2016\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2064\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2061\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2013\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2021\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2028\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.1948\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.1954\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.1992\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.1966\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.1921\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.1988\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.1921\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.1969\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.1992\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2003\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2021\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2000\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.1964\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.1939\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1953\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1926\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1952\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1872\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1898\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1878\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1929\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1977\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1952\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1925\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1927\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1912\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1913\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1887\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1896\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1912\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1896\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1874\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1870\
\
 Acc Score:  0.9035769367659272}