{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Epoch 0: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 5.5939\
Iteration: 200; Percent complete: 5.0%; Average loss: 4.8848\
Iteration: 300; Percent complete: 7.5%; Average loss: 4.6284\
Iteration: 400; Percent complete: 10.0%; Average loss: 4.4699\
Iteration: 500; Percent complete: 12.5%; Average loss: 4.3096\
Iteration: 600; Percent complete: 15.0%; Average loss: 4.2112\
Iteration: 700; Percent complete: 17.5%; Average loss: 4.1307\
Iteration: 800; Percent complete: 20.0%; Average loss: 4.0532\
Iteration: 900; Percent complete: 22.5%; Average loss: 3.9809\
Iteration: 1000; Percent complete: 25.0%; Average loss: 3.9016\
Iteration: 1100; Percent complete: 27.5%; Average loss: 3.7991\
Iteration: 1200; Percent complete: 30.0%; Average loss: 3.7376\
Iteration: 1300; Percent complete: 32.5%; Average loss: 3.6701\
Iteration: 1400; Percent complete: 35.0%; Average loss: 3.6169\
Iteration: 1500; Percent complete: 37.5%; Average loss: 3.5479\
Iteration: 1600; Percent complete: 40.0%; Average loss: 3.5019\
Iteration: 1700; Percent complete: 42.5%; Average loss: 3.4375\
Iteration: 1800; Percent complete: 45.0%; Average loss: 3.3871\
Iteration: 1900; Percent complete: 47.5%; Average loss: 3.3376\
Iteration: 2000; Percent complete: 50.0%; Average loss: 3.2865\
Iteration: 2100; Percent complete: 52.5%; Average loss: 3.2281\
Iteration: 2200; Percent complete: 55.0%; Average loss: 3.1866\
Iteration: 2300; Percent complete: 57.5%; Average loss: 3.1287\
Iteration: 2400; Percent complete: 60.0%; Average loss: 3.0762\
Iteration: 2500; Percent complete: 62.5%; Average loss: 3.0313\
Iteration: 2600; Percent complete: 65.0%; Average loss: 2.9776\
Iteration: 2700; Percent complete: 67.5%; Average loss: 2.9294\
Iteration: 2800; Percent complete: 70.0%; Average loss: 2.8768\
Iteration: 2900; Percent complete: 72.5%; Average loss: 2.8401\
Iteration: 3000; Percent complete: 75.0%; Average loss: 2.7924\
Iteration: 3100; Percent complete: 77.5%; Average loss: 2.7428\
Iteration: 3200; Percent complete: 80.0%; Average loss: 2.6889\
Iteration: 3300; Percent complete: 82.5%; Average loss: 2.6526\
Iteration: 3400; Percent complete: 85.0%; Average loss: 2.6080\
Iteration: 3500; Percent complete: 87.5%; Average loss: 2.5645\
Iteration: 3600; Percent complete: 90.0%; Average loss: 2.5138\
Iteration: 3700; Percent complete: 92.5%; Average loss: 2.4591\
Iteration: 3800; Percent complete: 95.0%; Average loss: 2.4256\
Iteration: 3900; Percent complete: 97.5%; Average loss: 2.3805\
Iteration: 4000; Percent complete: 100.0%; Average loss: 2.3454\
\
 Acc Score:  0.5935312611223158\
Epoch 1: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 2.2947\
Iteration: 200; Percent complete: 5.0%; Average loss: 2.2593\
Iteration: 300; Percent complete: 7.5%; Average loss: 2.1947\
Iteration: 400; Percent complete: 10.0%; Average loss: 2.1643\
Iteration: 500; Percent complete: 12.5%; Average loss: 2.1312\
Iteration: 600; Percent complete: 15.0%; Average loss: 2.0877\
Iteration: 700; Percent complete: 17.5%; Average loss: 2.0495\
Iteration: 800; Percent complete: 20.0%; Average loss: 2.0051\
Iteration: 900; Percent complete: 22.5%; Average loss: 1.9586\
Iteration: 1000; Percent complete: 25.0%; Average loss: 1.9232\
Iteration: 1100; Percent complete: 27.5%; Average loss: 1.8729\
Iteration: 1200; Percent complete: 30.0%; Average loss: 1.8348\
Iteration: 1300; Percent complete: 32.5%; Average loss: 1.8022\
Iteration: 1400; Percent complete: 35.0%; Average loss: 1.7681\
Iteration: 1500; Percent complete: 37.5%; Average loss: 1.7195\
Iteration: 1600; Percent complete: 40.0%; Average loss: 1.6813\
Iteration: 1700; Percent complete: 42.5%; Average loss: 1.6447\
Iteration: 1800; Percent complete: 45.0%; Average loss: 1.6154\
Iteration: 1900; Percent complete: 47.5%; Average loss: 1.5712\
Iteration: 2000; Percent complete: 50.0%; Average loss: 1.5398\
Iteration: 2100; Percent complete: 52.5%; Average loss: 1.4945\
Iteration: 2200; Percent complete: 55.0%; Average loss: 1.4515\
Iteration: 2300; Percent complete: 57.5%; Average loss: 1.4295\
Iteration: 2400; Percent complete: 60.0%; Average loss: 1.3986\
Iteration: 2500; Percent complete: 62.5%; Average loss: 1.3500\
Iteration: 2600; Percent complete: 65.0%; Average loss: 1.3265\
Iteration: 2700; Percent complete: 67.5%; Average loss: 1.2918\
Iteration: 2800; Percent complete: 70.0%; Average loss: 1.2469\
Iteration: 2900; Percent complete: 72.5%; Average loss: 1.2241\
Iteration: 3000; Percent complete: 75.0%; Average loss: 1.1860\
Iteration: 3100; Percent complete: 77.5%; Average loss: 1.1646\
Iteration: 3200; Percent complete: 80.0%; Average loss: 1.1325\
Iteration: 3300; Percent complete: 82.5%; Average loss: 1.1091\
Iteration: 3400; Percent complete: 85.0%; Average loss: 1.0842\
Iteration: 3500; Percent complete: 87.5%; Average loss: 1.0633\
Iteration: 3600; Percent complete: 90.0%; Average loss: 1.0264\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.9969\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.9837\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.9485\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.9239\
\
 Acc Score:  0.7026189346304426\
Epoch 2: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.9001\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.8799\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.8492\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.8250\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.8109\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.7896\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.7690\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.7545\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.7299\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.7121\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.7027\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.6868\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.6609\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.6565\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.6465\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.6282\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.6045\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.5852\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.5719\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.5624\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.5508\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.5363\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.5272\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.5170\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.4966\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.4920\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.4861\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.4671\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.4576\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.4572\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.4419\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.4345\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.4254\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.4134\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.4150\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.4020\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.3921\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.3900\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.3835\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.3826\
\
 Acc Score:  0.8359087673508127\
Epoch 3: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.3719\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.3689\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.3699\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.3538\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.3461\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.3477\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.3367\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.3358\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.3215\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.3224\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.3115\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.3126\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.3106\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.3054\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.3008\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2954\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2930\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2930\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2885\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2808\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2860\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2808\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2764\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2749\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2742\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2691\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2686\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2663\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2579\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2610\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2623\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2617\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2555\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2542\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2470\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2586\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2518\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.2507\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2474\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2416\
\
 Acc Score:  0.8223988610748606\
Epoch 4: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2365\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2351\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.2469\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.2384\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2331\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.2309\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.2290\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.2308\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.2278\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.2303\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.2253\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.2217\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.2203\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.2228\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.2207\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.2158\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.2193\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.2153\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.2131\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.2187\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.2167\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.2105\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.2171\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.2128\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.2084\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.2074\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.2131\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.2160\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.2169\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.2118\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.2071\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.2004\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.2033\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.2022\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.2045\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.2012\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.2024\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1998\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.2068\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.2005\
\
 Acc Score:  0.8189138687863329\
Epoch 5: Starting Training!\
Initializing ...\
Training...\
Iteration: 100; Percent complete: 2.5%; Average loss: 0.2036\
Iteration: 200; Percent complete: 5.0%; Average loss: 0.2012\
Iteration: 300; Percent complete: 7.5%; Average loss: 0.1969\
Iteration: 400; Percent complete: 10.0%; Average loss: 0.1992\
Iteration: 500; Percent complete: 12.5%; Average loss: 0.2036\
Iteration: 600; Percent complete: 15.0%; Average loss: 0.1896\
Iteration: 700; Percent complete: 17.5%; Average loss: 0.1918\
Iteration: 800; Percent complete: 20.0%; Average loss: 0.1924\
Iteration: 900; Percent complete: 22.5%; Average loss: 0.1957\
Iteration: 1000; Percent complete: 25.0%; Average loss: 0.1945\
Iteration: 1100; Percent complete: 27.5%; Average loss: 0.1925\
Iteration: 1200; Percent complete: 30.0%; Average loss: 0.1953\
Iteration: 1300; Percent complete: 32.5%; Average loss: 0.1966\
Iteration: 1400; Percent complete: 35.0%; Average loss: 0.1951\
Iteration: 1500; Percent complete: 37.5%; Average loss: 0.1913\
Iteration: 1600; Percent complete: 40.0%; Average loss: 0.1916\
Iteration: 1700; Percent complete: 42.5%; Average loss: 0.1918\
Iteration: 1800; Percent complete: 45.0%; Average loss: 0.1892\
Iteration: 1900; Percent complete: 47.5%; Average loss: 0.1938\
Iteration: 2000; Percent complete: 50.0%; Average loss: 0.1917\
Iteration: 2100; Percent complete: 52.5%; Average loss: 0.1946\
Iteration: 2200; Percent complete: 55.0%; Average loss: 0.1907\
Iteration: 2300; Percent complete: 57.5%; Average loss: 0.1879\
Iteration: 2400; Percent complete: 60.0%; Average loss: 0.1853\
Iteration: 2500; Percent complete: 62.5%; Average loss: 0.1912\
Iteration: 2600; Percent complete: 65.0%; Average loss: 0.1894\
Iteration: 2700; Percent complete: 67.5%; Average loss: 0.1844\
Iteration: 2800; Percent complete: 70.0%; Average loss: 0.1872\
Iteration: 2900; Percent complete: 72.5%; Average loss: 0.1849\
Iteration: 3000; Percent complete: 75.0%; Average loss: 0.1886\
Iteration: 3100; Percent complete: 77.5%; Average loss: 0.1837\
Iteration: 3200; Percent complete: 80.0%; Average loss: 0.1818\
Iteration: 3300; Percent complete: 82.5%; Average loss: 0.1828\
Iteration: 3400; Percent complete: 85.0%; Average loss: 0.1808\
Iteration: 3500; Percent complete: 87.5%; Average loss: 0.1816\
Iteration: 3600; Percent complete: 90.0%; Average loss: 0.1848\
Iteration: 3700; Percent complete: 92.5%; Average loss: 0.1813\
Iteration: 3800; Percent complete: 95.0%; Average loss: 0.1769\
Iteration: 3900; Percent complete: 97.5%; Average loss: 0.1815\
Iteration: 4000; Percent complete: 100.0%; Average loss: 0.1801\
\
 Acc Score:  0.8719154110807925}